<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookAppointment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Please enter your details to book apointment"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:padding="5dp"
        android:id="@+id/nameidid"
        android:layout_margin="5dp"
        android:layout_height="55dp"
        android:background="@drawable/addsellerbackground"
        android:hint="  Enter Patient's Name :" />
    <EditText
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_height="55dp"
        android:inputType="number"
        android:id="@+id/ageidid"
        android:background="@drawable/addsellerbackground"
        android:hint="  Enter Patient's Age :" />

    <EditText
        android:layout_width="match_parent"
        android:padding="5dp"
        android:id="@+id/phonenoidid"
        android:layout_margin="5dp"
        android:inputType="number"
        android:layout_height="55dp"
        android:background="@drawable/addsellerbackground"
        android:hint="  Enter Patient's Phone no :" />
    <TextView
        android:layout_width="match_parent"
        android:padding="5dp"
android:text="Appointment with :"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_height="55dp"
        android:id="@+id/doctornameidid"
        android:background="@drawable/addsellerbackground"

        android:textSize="20sp"
         />
    <TextView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:text="Doctor Id:"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_height="55dp"
        android:id="@+id/iddoctor"
        android:background="@drawable/addsellerbackground"

        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/calenderid"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_marginTop="7dp"

        android:gravity="center"
        android:hint="Click to select appointment Date"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:id="@+id/apid"
        android:textSize="25sp"
        android:text="Book apointment"/>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>