<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/bg_gradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="18dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:fontFamily="serif"
                android:gravity="center"
                android:padding="5dp"
                android:textStyle="bold|italic"
                android:text="Book Apointment"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@android:color/background_light"
                android:fontFamily="serif"
                android:textStyle="italic"
                android:padding="5dp"

                android:text="1.Select Doctor's category \n2. Fetch Doctor's list \n3. Provide Details \n4. Get confirmation "
                android:textColor="@color/colorPrimary"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:fontFamily="serif"
                android:gravity="center"
                android:textStyle="italic"
                android:padding="5dp"
                android:text="Select Doctor's Category"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/addsellerbackground"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"


                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/appointbutton"
                android:layout_margin="15dp"
                android:background="@color/colorPrimary"
                android:text="search doctors"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold"

                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:color/background_light"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="serif"
                android:gravity="center"
                android:padding="5dp"
                android:text="Medical Query ?"
                android:textStyle="bold|italic"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:background="@android:color/background_light"
                android:fontFamily="serif"

                android:padding="5dp"

                android:text="1.Select Diseases \n2. Fetch Disease information \n3. Find more about disease eg. symtomps,causes,etc  "
                android:textColor="@color/colorPrimary"
                android:textSize="19sp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:text="Go to Medical dictionary "
                android:id="@+id/medicalbutton"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="15dp"
                />


        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>