<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameid"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold|italic"
                android:fontFamily="serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="skjdkjskdjskjdkjskdj kjksdjskdj"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/clickid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textStyle="italic"
                android:fontFamily="serif"
                android:text="Click here to get more details"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/linearid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/descid"
                    android:textStyle="bold|italic"
                    android:fontFamily="serif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="skjdkjskdjskjdkjskdj kjksdjskdj"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/linkid"
                    android:autoLink="web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold|italic"
                    android:fontFamily="serif"
                    android:text="skjdkjskdjskjdkjskdj kjksdjskdj"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>