<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="healthcarefinal.com.heatlhcarefinal">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Main2Activity"
            android:label="Select Doctor"/>
        <activity android:name=".BookAppointment"
            android:label="Enter Details "/>
        <activity
            android:name=".MedicalDictionary"
            android:label="@string/title_activity_medical_dictionary"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>